[gd_scene load_steps=3 format=3 uid="uid://dvfqtm3mshls7"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_gx76j"]
[ext_resource type="PackedScene" uid="uid://dg7qy1digqf2u" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="2_pqsmg"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_gx76j")
basic_enemy_scene = ExtResource("2_pqsmg")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
