[gd_scene load_steps=3 format=3 uid="uid://c2450ymq1mckg"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_i8irg"]
[ext_resource type="PackedScene" uid="uid://cwf33i1w3tupr" path="res://scenes/ui/upgrade_screen.tscn" id="3_2god6"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_i8irg")
upgrade_screen_scene = ExtResource("3_2god6")
