[gd_scene load_steps=15 format=3 uid="uid://wm5fggrrqh6n"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_sb7nj"]
[ext_resource type="Texture2D" uid="uid://dt0hevxiqva4y" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_urwtg"]
[ext_resource type="PackedScene" uid="uid://wopu44h0klj8" path="res://scenes/component/random_stream_player_2d.tscn" id="3_pt5gv"]
[ext_resource type="AudioStream" uid="uid://bxm4yl8lrrxmo" path="res://assets/audio/footstep_carpet_000.ogg" id="4_4em71"]
[ext_resource type="AudioStream" uid="uid://bc27wc414ju4y" path="res://assets/audio/footstep_carpet_001.ogg" id="5_bm2lj"]
[ext_resource type="AudioStream" uid="uid://cgl4rj5cvxlmk" path="res://assets/audio/footstep_carpet_002.ogg" id="6_cqebt"]
[ext_resource type="AudioStream" uid="uid://b77idqmkr8bw2" path="res://assets/audio/footstep_carpet_003.ogg" id="7_5jrwa"]
[ext_resource type="AudioStream" uid="uid://bhyhvo1p2wqpb" path="res://assets/audio/footstep_carpet_004.ogg" id="8_al44j"]

[sub_resource type="Animation" id="Animation_er108"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o8j3l"]
resource_name = "default"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8agcp"]
_data = {
"RESET": SubResource("Animation_er108"),
"default": SubResource("Animation_o8j3l")
}

[sub_resource type="Curve" id="Curve_yjcj8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a2uif"]
curve = SubResource("Curve_yjcj8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qcxda"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 800, 0)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_a2uif")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_sb7nj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8agcp")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_qcxda")
texture = ExtResource("1_urwtg")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_pt5gv")]
stream = ExtResource("4_4em71")
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_4em71"), ExtResource("5_bm2lj"), ExtResource("6_cqebt"), ExtResource("7_5jrwa"), ExtResource("8_al44j")])
