[gd_scene load_steps=2 format=3 uid="uid://buau87i5235ta"]

[ext_resource type="Texture2D" uid="uid://cgmemnyfwli3a" path="res://scenes/abilities/sword_ability/sword.png" id="1_fmt6v"]

[node name="SwordAbility" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fmt6v")
offset = Vector2(0, -4)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
