[gd_scene load_steps=18 format=3 uid="uid://bldlil87c6sga"]

[ext_resource type="Script" path="res://scenes/ui/meta_upgrade_card.gd" id="1_vrjv1"]
[ext_resource type="PackedScene" uid="uid://7ye3y3br85jo" path="res://scenes/component/random_stream_player_component.tscn" id="2_o2hll"]
[ext_resource type="AudioStream" uid="uid://bdxlhuipbmkb" path="res://assets/audio/switch1.ogg" id="3_03hus"]
[ext_resource type="AudioStream" uid="uid://cruhhdw060021" path="res://assets/audio/switch2.ogg" id="4_ffdc0"]
[ext_resource type="AudioStream" uid="uid://cxvgibqmmqvke" path="res://assets/audio/switch3.ogg" id="5_mravs"]
[ext_resource type="AudioStream" uid="uid://cl6q7wolnjhkv" path="res://assets/audio/switch4.ogg" id="6_rocwc"]
[ext_resource type="AudioStream" uid="uid://brlf8vf4283x7" path="res://assets/audio/switch5.ogg" id="7_7bfmk"]
[ext_resource type="AudioStream" uid="uid://tup24bjuios1" path="res://assets/audio/switch6.ogg" id="8_ngma5"]
[ext_resource type="AudioStream" uid="uid://divgixy8yf44" path="res://assets/audio/switch7.ogg" id="9_f7gaw"]
[ext_resource type="AudioStream" uid="uid://csmqtaod0e1yx" path="res://assets/audio/switch8.ogg" id="10_hw0tg"]
[ext_resource type="AudioStream" uid="uid://bp4j5m08yfgfk" path="res://assets/audio/switch9.ogg" id="11_un8by"]
[ext_resource type="AudioStream" uid="uid://bmngy8i3mpax4" path="res://assets/audio/switch10.ogg" id="12_5606o"]
[ext_resource type="Texture2D" uid="uid://re2h6p6tyfif" path="res://scenes/game_object/experience_vial/experience_vial.png" id="13_pwi1l"]

[sub_resource type="Animation" id="Animation_0yfmv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wa101"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 3, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7wib"]
_data = {
"RESET": SubResource("Animation_0yfmv"),
"selected": SubResource("Animation_wa101")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1l310"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.462745, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(170, 0)
offset_left = 1.0
offset_right = 121.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
size_flags_horizontal = 4
script = ExtResource("1_vrjv1")

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_o2hll")]
streams = Array[AudioStream]([ExtResource("3_03hus"), ExtResource("4_ffdc0"), ExtResource("5_mravs"), ExtResource("6_rocwc"), ExtResource("7_7bfmk"), ExtResource("8_ngma5"), ExtResource("9_f7gaw"), ExtResource("10_hw0tg"), ExtResource("11_un8by"), ExtResource("12_5606o")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x7wib")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test Name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "Write some description here"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_1l310")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = -11.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 11.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("13_pwi1l")

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"
