[gd_scene load_steps=3 format=3 uid="uid://1sigqdv6fa5"]

[ext_resource type="AudioStream" uid="uid://d362l0t20640g" path="res://assets/audio/Hear+What+They+Say.mp3" id="1_lh4cb"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_v1tmj"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_lh4cb")
volume_db = -50.0
autoplay = true
bus = &"music"
script = ExtResource("2_v1tmj")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
